$PP_OFF
update = Update
close = Close
username = Username
ok = OK
cancel = Cancel
message = Message
select = Select
id = Id
name = Name
error = Error
save = Save
delete = Delete
userManagement = User Manager
yes = Yes
no = No
add = Add

containerLibrary = Library

motdMessageOfTheDay = Message of the day
motdAddNewMessage = New message
motdCurrentMessage = Current message
motdEmptyTextArea = Text area cannot be empty

userDlgAddNewUser = Add new user
userDlgAddUser = Add User
userDlgAlreadyInUse = Name already in use!

userDlgPassword = Password
userDlgNewPassword = Change Password 
userDlgSaveModifications = Save
userDlgPasswordEmpty = Password cannot be empty
userDlgPasswordIdentical=Passwords must be identical
userDlgRepeatPassword=Repeat password
userDlgChangesNotSaved=Changes are not saved! Do you want to save them  now ?

libDlgChooseLibrary = Choose Library
libDlgSelectLibrary = Select Library
libDlgNewLibrary = New Library...
libDlgLoading = Loading Library list...

newElemDlgAddNew = Add new
newElemDlgRandomize = Randomize
newElemDlgCheck = Check
newElemDlgIdIsEmpty = Id is empty 
newElemDlgIdIllegal = Illegal characters in Id

uploadDlgUploadFile = Upload file
uploadDlgUpload = Upload
uploadDlgMsgEmpty = The text box must not be empty
uploadDlgMsgWav = File is not compressed. Are you sure you want to upload file?
uploadErrorMultipartContent = File upload failed. Multipart content is set false
uploadErrorBadRequest = File upload failed. Bad request.
uploadErrorWrongFileType = File upload failed. File type is not allowed
uploadErrorDatabaseUpdate = File upload failed. Cannot update database
uploadSuccess = File uploaded successfully
uploadingFile = Uploading file

itemEditElementInfo = Element info
itemEditParentId = Parent Id
itemEditTitle = Title
itemEditType = Type
itemFile = File
itemEditDescription = Description
itemEditKeywords = Keywords
itemEditExternalLinks = External links
itemEditNoParent = No Parent
itemEditNoChanges = No changes
itemNoFile = No File
itemEditEmptyName = Object name cannot be empty

statisticsDownload = Download

mainOpenLibrary = Open Library
mainNew = New 
mainLibrary = Library
mainCatalog = Catalog
mainCategory = Category
mainMediaItem= Media item
mainMOTD= MOTD
mainStatistics = Statistics
mainLanguage = Language packs

mainTabLibraryManager = Library Manager

msgPartNew = New
msgPartAdded = added
msgErrorAddingItem = Error adding item
msgIdIsFree = Id is free
msgIdNotAvailable = Id not available
msgItemNotDeleted = Item not deleted
msgNoLibraryFound = No libraries found
msgItemUpdated = Item updated
msgItemNotUpdated = Error, item not updated
msgCannotUpdateMotd = Cannot update message of the day
msgMotdUpdated = Message updated
msgUsersUpdated = Users updated
msgErrorUpdatingUser = Error updating users
msgNoChanges = No Changes
msgErrorGettingUsers = Error getting current user list
msgErrorConnectingToDB = Error, could not connect to database 
msgErrorConnection = Error connecting to server
msgErrorEmptyName = Name cannot be empty !
msgErrorNoLibrarySelected = Please select library first !

langUploaded = Uploaded Languages
langAddLanguage = New language pack
langName = Name
langLocaleString = Locale String
langTranslationFile = Translation File
langMsgNoFile = No Translation File Provided

userDlgAddNewLanguage = Add Localizations
